<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TermList">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="55dp"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/termTableLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/terms_title"
                android:textAlignment="center"
                android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="@color/teal_200"
                app:layout_constraintTop_toBottomOf="@+id/termTableLabel" />

            <Button
                android:id="@+id/addTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="goToTermDetail"
                android:text="@string/add_new_term"/>

            <Button
                android:id="@+id/viewCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToCourseList"
                android:text="@string/view_course_list" />

            <Button
                android:id="@+id/viewAssessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToAssessmentList"
                android:text="@string/view_assessment_list" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>